<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!--div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <img src="./images/Logo.jpg" width="100" alt="Error de carga">
            </div>
            <ul class="navigation">
                <a href=""><li>Home</li></a>
                <a href=""><li>Perfil</li></a>
                <a href=""><li>Categorias</li></a>
                
            </ul>
            <div class="search_box">
                <input type="text" class="search_text" name="" placeholder="Escribe para buscar">
                <a class="search_btn" href="#"><i class="fas fa-search"></i></a>
                
            </div>
        </div>

    </div-->

</body>
</html>