<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="./images/askandcook.png">
    <link rel="stylesheet" type="text/css" href="css/registro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Footer-->
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <!--Footer-->

    <style>
        .bg{
            background-image: url(./images/cooking.jpg);
            background-position: center center;
            background-size: 600px 600px;
            border-radius: 10px 0px 0px 10px;
        }
    </style>

</head>
<body>
        <!--Header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; width: 100%; top:0px; z-index: 1000;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/askandcook.png" width="50" alt="Error de carga"></a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-dark"></span>
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Perfil</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Categoria 1</a></li>
                      <li><a class="dropdown-item" href="#">Categoria 2</a></li>
                      <li><a class="dropdown-item" href="#">Categoria 3</a></li>
                    </ul>
                  </li>
                  <!--li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li-->
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Escribe para buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    
    
        <!--Header-->

        <br>
        <div style="height: 50px;"></div>
    <br>
    
    <!--Pregunta-->
    <div class="container">
      <div class="row">
        <!--Titulo-->
        <div class="row">
          <h1 class="mt-4" >Titulo de la pregunta
          </h1>

        </div>
        <li class="nav-item dropdown ">
          <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="float:right;" >
            <i class="fas fa-ellipsis-h "></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Editar</a></li>
            <li><a class="dropdown-item" href="#">Borrar</a></li>
          </ul>
        </li>

        <!--Autor + Foto de perfil-->
        <p class="lead"> por <img src="./images/defaultpfp.jpg" alt="" style="width:50px; border-radius:25px;padding-left:5px;padding-right:5px;"><a href="#">John Doe</a> 
        
        </p>
        
        <hr>
        <!--Fecha de la publicacion-->
        <p class="fecha_publicacion"> Fecha</p>
        <hr>
        <!--Imagen de la publicacion-->
        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="">
        <br>
        <br>
        <!--Contenido del post-->
        <p class="contenido_post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea illo ratione minima! Nobis distinctio rerum nam a odio pariatur corporis eveniet fuga tempore aperiam, non vel error animi eligendi?</p>
        <!--Iconos de valoracion-->
        <ul class="nav justify-content-center nav-dark bg-dark">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-thumbs-up"></i>Numero de utiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-thumbs-down"></i>Numero de no utiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-star"></i>Numero de Favoritos</a>
          </li>
        </ul>
        <br>
        <hr>
        <!--Escribe Respuesta-->
        <div class="card my-4">
          <h5 class="card-header">Deja un comentario:</h5>
          <div class="card-body">
            <form action="">
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea><br>
              </div>
              <!--Imagen-->
              <div class="mb-4 text-start text-white"style="width: 50%; position: center;">
                <label for="image" class="form-label text-white">Foto de perfil:</label>
                <div class="container">
                    <div class="wrapper">
                      
                      <div id="imagen" class="image">
                        <img src="" alt="">
                      </div>
                          <div class="content">
                                    <div class="icon">
                          <i class="fas fa-cloud-upload-alt"></i></div>
                          <div class="text">
                          Ningun archivo seleccionado todavia</div>
                          </div>
                          <div id="cancel-btn">
                            <i class="fas fa-times"></i></div>
                          <div class="file-name">
                          Nombre Archivo</div>
                        </div>
                      <button onclick="defaultBtnActive()" id="custom-btn" style="max-height: 40px;">Escoge un archivo</button>
                    <input id="default-btn" type="file" hidden>
                </div>
              </div>
              <script>
                const wrapper = document.querySelector(".wrapper");
                const fileName = document.querySelector(".file-name");
                const defaultBtn = document.querySelector("#default-btn");
                const customBtn = document.querySelector("#custom-btn");
                const cancelBtn = document.querySelector("#cancel-btn i");
                const img = document.querySelector("#imagen img");
                let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
                function defaultBtnActive(){
                  defaultBtn.click();
                }
                defaultBtn.addEventListener("change", function(){
                  const file = this.files[0];
                  if(file){
                    const reader = new FileReader();
                    reader.onload = function(){
                      const result = reader.result;
                      img.src = result;
                      wrapper.classList.add("active");
                    }
                    cancelBtn.addEventListener("click", function(){
                      img.src = "";
                      wrapper.classList.remove("active");
                    })
                    reader.readAsDataURL(file);
                  }
                  if(this.value){
                    let valueStore = this.value.match(regExp);
                    fileName.textContent = valueStore;
                  }
                });
              </script>
              <!--Imagen-->



              <button type="submit" class="btn btn-primary">Publicar</button>
            </form>
          </div>
        </div>
        <hr>
        <h1 class="mt-4">Comentarios</h1>
        <!--Escribe Respuesta-->
        <hr>
        <!--Respuestas-->
        <div class="media mb-4">
          <li class="nav-item dropdown ">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="float:right;" >
              <i class="fas fa-ellipsis-h "></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Editar</a></li>
              <li><a class="dropdown-item" href="#">Borrar</a></li>
            </ul>
          </li>
          <p class="lead"> por <img src="./images/defaultpfp.jpg" alt="" style="width:50px; border-radius:25px;padding-left:5px;padding-right:5px;"><a href="#"> John Doe 2</a> </p>
          
          <div class="media-body">

            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
          <!--Imagen de la publicacion-->
          <img class="img-fluid rounded" src="http://placehold.it/300x300" alt="">
          <br>
          <!--Ratings de la publicacion-->
          <ul class="nav  navbar-light bg-light">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-thumbs-up"></i>Numero de utiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-thumbs-down"></i>Numero de no utiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="#"><i class="fas fa-check"></i> Respuesta correcta</a>
            </li>

          </ul>
          <!--Respuesta correcta-->


          <br>
          <hr>
        </div>

        <!--Respuestas-->

      </div>



    </div>


    
    <!--Pregunta-->
    
    

    

    <!--Footer-->
    <footer class="page-footer bg-dark">
        <div style="background-color:#ea4f02">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="#"><i class="fab fa-facebook-square text-white mr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter-square text-white mr-3"></i></a>
                        <a href="#"><i class="fab fa-instagram-square text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center  text-light text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Desarrolladores:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
                    <p class="mt-1">Fernando Moncayo Marquez</p>
                    <a class="mt-1 text-white" href="#" >fermoncam506@gmail.com</a>
                    <p class="mt-1">Alma Cecilia Villareal Franco</p>
                    <a class="mt-1 text-white" href="#">ce.cy99@live.com</a>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Categorias:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">
                    <ul class="list-unstyled ">
                        <li class="my-2" ><a href="#" class="text-white">Categoria 1</a></li>
                        <li class="my-2" ><a href="#" class="text-white">Categoria 2</a></li>
                        <li class="my-2" ><a href="#" class="text-white">Categoria 3</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Repositorio:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
                    <p></p>
                    <a class="mt-1 text-white" href="https://gitlab.com/Fercho_SMT/proyecto_programacion_web"  target = "_blank">Repositorio del proyecto</a>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Ask & Cook:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">
                    <ul class="list-unstyled ">
                        <li class="my-2" ><i class="fas fa-home mr-3"> Monterrey, Nuevo Leon</i></li>
                        <li class="my-2" ><i class="fas fa-envelope mr-3"> askandcook@gmail.com</i></li>
                        <li class="my-2" ><i class="fas fa-phone  mr-3"> 8112298194</i></li>
                    </ul>
                </div>


            </div>
        </div>

        <div class="footer-copyright text-center py-3 text-white bg-black">
            <p>&copy; Copyright
                <a href="#" class="text-white">askandcook.com</a>
                <p >Diseñado por Ask&Cook</p>
            </p>
        </div>
    </footer>
    <!--Footer-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>

</body>
</html>