<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="./images/askandcook.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Footer-->
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
    rel="stylesheet"
    />
    <!--Footer-->

    <style>
        .bg{
            background-image: url(./images/cooking.jpg);
            background-position: center center;
            background-size: 600px 600px;
            border-radius: 10px 0px 0px 10px;
        }
    </style>

</head>
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/askandcook.png" width="100" alt="Error de carga"></a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-dark"></span>
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Perfil</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Categoria 1</a></li>
                      <li><a class="dropdown-item" href="#">Categoria 2</a></li>
                      <li><a class="dropdown-item" href="#">Categoria 3</a></li>
                    </ul>
                  </li>
                  <!--li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li-->
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Escribe para buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
    </nav>
    <!--Header-->

    <br>
    <br>

    <!--Hacer pregunta-->
    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Publicar una pregunta</button>

    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¡Publica tu pregunta!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form>
          <div class="modal-body">
            
             
                <legend>Llena los campos para publicar tu pregunta</legend>
                <div class="mb-3">
                  <label for="pregunta" class="form-label">Pregunta</label>
                  <input id="pregunta" class="form-control" type="text" aria-label="default input example">
                </div>
                <div class="mb-3">
                  <label for="categoria" class="form-label">Categoria: </label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Abre para seleccionar una categoria</option>
                    <option value="1">Categoria 1</option>
                    <option value="2">Categoria 2</option>
                    <option value="3">Categoria 3</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="descric" class="form-label">Descripcion</label>
                  <textarea class="form-control" id="descripcion" rows="3"></textarea>
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Seleccione una imagen para su pregunta</label>
                  <input class="form-control" type="file" id="formFile">
                </div>
                <button type="submit" class="btn btn-primary">Publicar</button>

          </div>
        </form>
        </div>
      </div>
    </div>
    <!--Hacer pregunta-->
    <br>
    <br>
    <!--Preguntas-->
    <div class="row">
      <div class="col-sm-6">
        <div class="card mb-3" style="padding-left: 10px; max-width: 540px;">
          
          <div class="row g-0">
            <div class="card-header"><p> por <img src="./images/defaultpfp.jpg" alt="" style="width:40px; border-radius:25px;padding-left:5px;padding-right:5px;"><a href="#"> John Doe 2</a> </p></div>
            <div class="col-md-4">
              <img src="./images/defaultpfp.jpg" style="width: 100%; "alt="...">
            </div>
            <div class="col-md-8">
              
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-sm-6">
      <div class="card mb-3" style="padding-left: 10px; max-width: 540px;">
        <div class="row g-0">
          <div class="card-header"><p> por <img src="./images/defaultpfp.jpg" alt="" style="width:40px; border-radius:25px;padding-left:5px;padding-right:5px;"><a href="#"> John Doe 2</a> </p></div>
          <div class="col-md-4">
            <img src="./images/defaultpfp.jpg" style="width: 100%; "alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
  </div>
   </div>

    <!--Preguntas-->

    <!--Paginacion-->
    
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center ">
        <li class="page-item"><a class="page-link" href="#">Previo</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
      </ul>
    </nav>
    <!--Paginacion-->
    
    <!--Footer-->
    <footer class="page-footer bg-dark">
        <div style="background-color:#ea4f02">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="#"><i class="fab fa-facebook-square text-white mr-3"></i></a>
                        <a href="#"><i class="fab fa-twitter-square text-white mr-3"></i></a>
                        <a href="#"><i class="fab fa-instagram-square text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center  text-light text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Desarrolladores:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px;">
                    <p class="mt-1">Fernando Moncayo Marquez</p>
                    <a class="mt-1 text-white" href="#" >fermoncam506@gmail.com</a>
                    <p class="mt-1">Alma Cecilia Villareal Franco</p>
                    <a class="mt-1 text-white" href="#">ce.cy99@live.com</a>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Categorias:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">
                    <ul class="list-unstyled ">
                        <li class="my-2" ><a href="#" class="text-white">Categoria 1</a></li>
                        <li class="my-2" ><a href="#" class="text-white">Categoria 2</a></li>
                        <li class="my-2" ><a href="#" class="text-white">Categoria 3</a></li>
                    </ul>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Repositorio:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
                    <a class="mt-1 text-white" href="https://gitlab.com/Fercho_SMT/proyecto_programacion_web"  target = "_blank">Repositorio del proyecto</a>
                </div>

                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Ask & Cook:</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px;">
                    <ul class="list-unstyled ">
                        <li class="my-2" ><i class="fas fa-home mr-3"> Monterrey, Nuevo Leon</i></li>
                        <li class="my-2" ><i class="fas fa-envelope mr-3"> askandcook@gmail.com</i></li>
                        <li class="my-2" ><i class="fas fa-phone  mr-3"> 8112298194</i></li>
                    </ul>
                </div>


            </div>
        </div>

        <div class="footer-copyright text-center py-3 text-white bg-black">
            <p>&copy; Copyright
                <a href="#" class="text-white">askandcook.com</a>
                <p >Diseñado por Ask&Cook</p>
            </p>
        </div>
    </footer>
    <!--Footer-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- MDB -->
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"
    ></script>

</body>
</html>